<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>edu.ycp.cs.dh</groupId>
	<artifactId>acegwt</artifactId>
	<version>1.0.0</version>
	<properties>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<dependencies>
		<!-- Google Web Toolkit -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<!-- Copy GWT modules AND java sources -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/public/**/*.*</include>
				</includes>
			</resource>
			<!-- Copy any files from default resources folder -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<module>edu.ycp.cs.dh.acegwt.AceGWT</module>
							<strict>true</strict>
							<validateOnly>true</validateOnly>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
